# RCS

./: .gitignore  HTTP_API使用说明.md  RCS1.0.sln  README.md  修复说明.md  字节序问题修复说明.md  调试说明.md  集成指南.md
Plugin.UserDevice/: Plugin.UserDevice.csproj  UserDevicePlugin.cs
RobotControlSystem/: App.xaml  App.xaml.cs  DatabaseHelper.cs  DeviceSingleton.cs  FireMonitorWindow.xaml  FireMonitorWindow.xaml.cs  GlobalServices.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManager.cs  RCS.csproj  RobotControlSystem.Interfaces  ValueConverters.cs
RobotControlSystem.Interfaces/: DeviceEventArgs.cs  DeviceStatusEnum.cs  IAgv.cs  IRobot.cs  IUserDevice.cs
RobotControlSystem/Editors/: EventRuleDesignerWindow.xaml  EventRuleDesignerWindow.xaml.cs  OperationPanelEditorWindow.xaml  OperationPanelEditorWindow.xaml.cs  RecipeFlowEditorWindow.xaml  RecipeFlowEditorWindow.xaml.cs
RobotControlSystem/Models/: DeviceConfig.cs  EventRule.cs  FireMonitorData.cs  Recipe.cs  Template.cs
RobotControlSystem/Services/: AgvHttpService.cs  ElibotRobotService.cs  EventMatchEngine.cs  EventProcessor.cs  EventRuleStore.cs  FireDataWebSocketService.cs  WebApiService.cs
RobotControlSystem/Utils/: LogHelper.cs
RobotControlSystem/ViewModels/: FireMonitorViewModel.cs  ViewModelBase.cs
